<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>title</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<header class="header">
				<!-- start sTariffs-->
				<section class="sTariffs section" id="sTariffs">
					<div class="sTariffs__bg">
					</div>
					<div class="sTariffs__bg-img sTariffs__bg-img--1"><img loading="lazy" src="img/svg/tarif-top-bg.svg" alt=""/>
					</div>
					<div class="sTariffs__bg-img sTariffs__bg-img--2"><img loading="lazy" src="img/svg/tarif-bot-bg.svg" alt=""/>
					</div>
					<div class="container">
						<div class="section-title">
							<h1>
								Выберите удобный пакет
								<br class="d-none d-sm-block"/><span>участия в тренинге</span>
							</h1>
						</div>
						<div class="sTariffs__table-wrap">
							<table> 
								<thead> 
									<tr>
										<th scope="col"> </th>
										<th scope="col">Эконом</th>
										<th scope="col">Мастер-3</th>
										<th scope="col">Мастер-6</th>
										<th scope="col">Мастер-12</th>
										<th scope="col">VIP</th>
									</tr>
								</thead>
								<tbody> 
											<tr>
												<th scope="row">
													<div class="sTariffs__tr-title">I&nbsp;часть. Основная программа тренинга. Безлимитный доступ к&nbsp;материалам
													</div>
												</th>
												<td data-title="Эконом">+</td>
												<td data-title="Мастер-3">+</td>
												<td data-title="Мастер-6">+</td>
												<td data-title="Мастер-12">+</td>
												<td data-title="VIP">+</td>
											</tr>
											<tr>
												<th scope="row">
													<div class="sTariffs__tr-title">II&nbsp;часть. Онлайн-занятия тренинга. Доступ на&nbsp;прямой эфир и&nbsp;безлимитный доступ к&nbsp;записям занятий.
													</div>
													<div class="pt-3 text-success">Бонус&nbsp;&mdash; записи онлайн-занятий тренинга 2020&nbsp;года.</div>
												</th>
												<td data-title="Эконом">+</td>
												<td data-title="Мастер-3">+</td>
												<td data-title="Мастер-6">+</td>
												<td data-title="Мастер-12">+</td>
												<td data-title="VIP">+</td>
											</tr>
											<tr>
												<th scope="row">
													<div class="sTariffs__tr-title">Поддержка и&nbsp;обратная связь от&nbsp;автора в&nbsp;группе и&nbsp;на&nbsp;онлайн-занятиях
													</div>
												</th>
												<td data-title="Эконом">2 недели</td>
												<td data-title="Мастер-3">В мастер-группе</td>
												<td data-title="Мастер-6">В мастер-группе</td>
												<td data-title="Мастер-12">В мастер-группе</td>
												<td data-title="VIP">В мастер-группе</td>
											</tr>
											<tr>
												<th scope="row">
													<div class="sTariffs__tr-title">Доступ в&nbsp;мастер-группу <span>Павла Крёза</span>
													</div>
												</th>
												<td data-title="Эконом">-</td>
												<td data-title="Мастер-3">3 месяца</td>
												<td data-title="Мастер-6">6 месяцев</td>
												<td data-title="Мастер-12">12 месяцев</td>
												<td data-title="VIP">12 месяцев</td>
											</tr>
											<tr>
												<th scope="row">
													<div class="sTariffs__tr-title">Продление мастер-группы  по&nbsp;льготной стоимости
													</div>
												</th>
												<td data-title="Эконом">-</td>
												<td data-title="Мастер-3">+</td>
												<td data-title="Мастер-6">+</td>
												<td data-title="Мастер-12">+</td>
												<td data-title="VIP">-</td>
											</tr>
											<tr>
												<th scope="row">
													<div class="sTariffs__tr-title">Индивидуальные скайп-сессии с&nbsp;автором после окончания программы
													</div>
												</th>
												<td data-title="Эконом">-</td>
												<td data-title="Мастер-3">-</td>
												<td data-title="Мастер-6">-</td>
												<td data-title="Мастер-12">-</td>
												<td class="fz-normall" data-title="VIP">6 сессий</td>
											</tr>
											<tr>
												<th scope="row">
													<div class="sTariffs__tr-title">Индивидуальная поддержка  от&nbsp;автора в&nbsp;скайпе
													</div>
												</th>
												<td data-title="Эконом">-</td>
												<td data-title="Мастер-3">-</td>
												<td data-title="Мастер-6">-</td>
												<td data-title="Мастер-12">-</td>
												<td class="fz-normall" data-title="VIP">6 сессий</td>
											</tr>
											<tr class="old-price">
												<th scope="row">
													<div class="sTariffs__tr-title">Базовая цена  <span>пакета</span>
													</div>
												</th>
												<td data-title="Эконом">34 000</td>
												<td data-title="Мастер-3">42 000</td>
												<td data-title="Мастер-6">46 000</td>
												<td data-title="Мастер-12">52 000</td>
												<td data-title="VIP">180 000</td>
											</tr>
											<tr class="new-price">
												<th scope="row">
													<div class="sTariffs__tr-title">Базовая цена  <span>пакета</span>
													</div>
												</th>
												<td data-title="Эконом">22 000</td>
												<td data-title="Мастер-3">30 000</td>
												<td data-title="Мастер-6">34 000</td>
												<td data-title="Мастер-12">40 000</td>
												<td data-title="VIP">99 000</td>
											</tr>
									<tr>
										<th scope="row"> </th>
										<td><a class="sTariffs__btn" href="#">Выбрать </a>
										</td>
										<td><a class="sTariffs__btn" href="#">Выбрать </a>
										</td>
										<td><a class="sTariffs__btn" href="#">Выбрать </a>
										</td>
										<td><a class="sTariffs__btn" href="#">Выбрать </a>
										</td>
										<td><a class="sTariffs__btn" href="#">Выбрать </a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="sTariffs__timer-row row">
							<div class="col-lg-6">
								<div class="sTariffs__timer-headline">ПОЛУЧИТЕ ДОСТУП ПРЯМО СЕЙЧАС!
								</div>
								<div class="sTariffs__timer-txt">Доступ к материалам I части тренинга будет открыт Вам через одну минуту после оплаты.
								</div>
							</div>
							<div class="sTariffs__timer-col col">
								<div class="sTariffs__timer-top-txt">
									<p>Все материалы тренинга уже выложены в&nbsp;удобном для изучения виде в&nbsp;закрытом разделе группы.</p>
									<p>	А&nbsp;в&nbsp;мастер-группе Павла Крёза Вы&nbsp;получите целый набор готовых решений для быстрого старта, поддержку, чат участников, модули с&nbsp;аналитикой по&nbsp;компаниям и&nbsp;со&nbsp;сделками Павла Крёза&nbsp;и, конечно&nbsp;же, онлайн-занятия с&nbsp;актуальной информацией по&nbsp;рынку ОТС. </p>
									<p>Начните свое обучение прямо сейчас и&nbsp;перейдите к&nbsp;реальной практике на&nbsp;ОТС уже в&nbsp;этом месяце!</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sTariffs-->
				<!-- start sHaveQuestions-->
				<section class="sHaveQuestions section" id="sHaveQuestions">
					<div class="container">
						<div class="section-title">
							<h2>Есть вопросы и нужна консультация?</h2>
							<div class="h4 strong">Мы готовы перезвонить Вам и ответить на любые вопросы:</div>
						</div>
						<div class="row">
									<div class="sHaveQuestions__col col"> 
										<div class="sHaveQuestions__img-wrap"> <img src="img/svg/have-1.svg" loading="lazy" alt=""/>
										</div>
										<div class="h6">по программе  <br> тренинга</div>
									</div>
									<div class="sHaveQuestions__col col"> 
										<div class="sHaveQuestions__img-wrap"> <img src="img/svg/have-2.svg" loading="lazy" alt=""/>
										</div> 
										<div class="h6">по техническим  <br> моментам</div>
									</div>
									<div class="sHaveQuestions__col col"> 
										<div class="sHaveQuestions__img-wrap"> <img src="img/svg/have-3.svg" loading="lazy" alt=""/>
										</div>
										<div class="h6">по вопросам оплаты  <br>и участия</div>
									</div>
						</div>
						<p>Даже, если у&nbsp;Вас возник какой-то особенный или трудный вопрос! В&nbsp;этом случае обязательно заказывайте консультацию. Это&nbsp;&mdash; совершенно бесплатно!<br/>Мы&nbsp;сможем квалифицированно ответить на&nbsp;любой Ваш вопрос о&nbsp;тренинге и&nbsp;найти пути решения даже для личных ситуаций!</p>
						<p>Если у&nbsp;Вас возникли сложности с&nbsp;оплатой, мы&nbsp;можем подобрать для Вас вариант рассрочки. Условия рассрочки согласовываются и&nbsp;подбираются индивидуально, свяжитесь с&nbsp;менеджером Инфо-ДВД, чтобы обсудить возможные варианты оплаты участия.</p>
						<p>Чтобы заказать звонок специалиста Инфо-ДВД, введите свои данные в&nbsp;форму ниже. Наши менеджеры в&nbsp;самый короткий срок перезвонят Вам по&nbsp;указанному номеру телефона.</p>
						<div class="inbfrm v2" id="bf278">
							<div id="bf278_inner">
								<div class="title d-none">&Vcy;&acy;&shcy;&icy; &dcy;&acy;&ncy;&ncy;&ycy;&iecy;</div>
								<form id="bf278_form" action="//info-dvd.ru/bbm/order/otcspeculationentry/?bform_id=278" method="POST" accept-charset="windows-1251" onsubmit="return bf278.check();">
									<div class="form">
										<div class="form__block">
											<div class="row"> 
												<div class="col-sm">
													<div class="h2 fw-900 text-success ttu">Успейте оставить заявку на участие в тренинге</div>
													<div class="h6 mb-4"> Введите свои данные прямо&nbsp;сейчас </div>
												</div>
												<div class="col-sm">
													<div class="form__inputs">
														<!--link(href='//info-dvd.ru/bbm/css/bbm_form.css?20201029' rel='stylesheet' type='text/css')--><input type="hidden" name="good_id" value="otcspeculationentry">
<input type="hidden" name="bform_id" value="278">
<input type="hidden" name="comment_author" value="">
<input type="hidden" name="comment_text" value="">
														<div class="input_line input-wrap">
															<input class="form-control text" name="fullname" type="text" value="" placeholder="Ваше имя" required="required"/>
														</div>
														<div class="input_line input-wrap">
															<input class="form-control text" name="phone" type="tel" value="" placeholder="+7 ( ____ ) ____ - ___ - ___" required="required"/>
														</div>
														<div class="input_line input-wrap">
															<input class="form-control text" name="email" type="email" value="" placeholder="E-mail (необязательно)" required="required"/>
														</div>
														<div class="submit_line input-wrap">
															<input class="form-control button btn btn-success w-100" type="submit" name="submit" value="Отправить"/>
														</div>
														<script type="text/javascript">
															(function (d, w, src, r, c) {
																var rid = r.toString().substr(2);
																var n = d.getElementsByTagName("script")[0], s = d.createElement("script"),
																				f = function () {
																					n.parentNode.insertBefore(s, n);
																				};
																var p = d.location.protocol;
																if (p != 'http:' && p != 'https:' && src.indexOf('//') == 0) {
																	src = 'http:' + src
																}
																s.type = "text/javascript";
																s.async = true;
																s.src = src + (src.indexOf('?') == -1 ? '?' : '&') + 'r=' + rid;
																if (w.opera == "[object Opera]") {
																	d.addEventListener("DOMContentLoaded", f, false);
																} else {
																	f();
																}
																if (c) {
																	s.addEventListener('load', function (e) {
																		c(null, e);
																	}, false);
																}
															})(document, window, "//info-dvd.ru/bbm/js/bbm_form.js", Math.random(), function () {
																window['bf278'] = new BbmFormMng({
																	id: 'bf278',
																	langs: {
																		errors: {
																			email_pattern: 'Введите корректный адрес электронной почты.',
																			alphanumeric_pattern: 'Может содержать только маленькие английские буквы и цифры',
																			phone_pattern: 'Некорректный формат телефона',
																			zip_pattern: 'Некорректный формат почтового индекса',
																			empty_field: 'Это поле необходимо заполнить.',
																			min_limit: 'Укажите значение не меньше ',
																			oferta_warn: 'Необходимо согласиться с условиями публичной оферты!'
																		},
																		processing: 'Обработка...'
																	}, rules: {
																		kupon: ['alphanumeric'],
																		phone: ['phone', 'required'],
																		email: ['required', 'email'],
																		fullname: ['required']
																	},
																	phone_verification: true
																});
															});
														</script>
													</div>
												</div>
												<div class="col-4 align-self-end d-none d-xl-block">
													<!-- picture-->
													<picture> 
														<source type="image/webp" srcset="img/@2x/webp/man-form.webp"/><img src="img/@2x/man-form.png" alt="" loading="lazy" decoding="async"/>
													</picture>
													<!-- /picture-->
												</div>
											</div>
										</div>
										<div class="form__polite text-center">
											<div class="privacy_agreement_block">
												<label>
													<input type="checkbox" name="oferta_warn" value="1" checked="checked" required="required"/><span class="ibfm_txt">&YAcy; &scy;&ocy;&gcy;&lcy;&acy;&scy;&iecy;&ncy; &scy; &ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;&mcy;&icy;</span><span> </span><a href="javascript:void(0)" onclick="return window['bf278'].popup('https://info-dvd.ru/bbm/../../oferta?popup=1', 'win', 1050, 450); return false;">&pcy;&ucy;&bcy;&lcy;&icy;&chcy;&ncy;&ocy;&jcy; &ocy;&fcy;&iecy;&rcy;&tcy;&ycy;</a>
												</label>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<!-- end sHaveQuestions-->
			</header>
			<footer class="foot">
				<div class="container">
					<div class="before">
						<svg width="163" height="139" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8948 0.112088C9.97445 0.474633 7.30197 1.67077 5.11637 3.59348C2.38099 5.99991 0.672099 9.20686 0.193504 12.8316C-0.114646 15.1659 0.152596 17.5863 0.97475 19.908C1.24314 20.6659 1.92827 22.0408 2.40849 22.7853C2.79872 23.3903 3.3936 24.1738 3.90016 24.7501L4.13195 25.0137L4.16934 24.5638C4.24257 23.6829 4.44544 22.9738 4.8033 22.3478C5.00685 21.9918 5.68155 21.3205 6.05921 21.0983C6.33824 20.934 6.37522 20.8926 6.3891 20.7282C6.4056 20.5322 6.40062 20.524 5.79511 19.7483C5.43772 19.2905 5.07677 18.5585 4.9288 17.9915C4.78994 17.4593 4.73704 16.3405 4.82273 15.7468C4.9046 15.179 5.10165 14.389 5.27273 13.9425C5.52462 13.285 6.06989 12.202 6.42246 11.659L6.76634 11.1294V9.99535C6.76634 9.37163 6.78168 8.8613 6.80044 8.8613C6.81919 8.8613 8.22753 9.33032 9.93013 9.90352C11.6327 10.4768 13.1789 10.9794 13.3662 11.0206C13.8103 11.1182 14.8228 11.1173 15.2257 11.019C15.3985 10.9768 16.9129 10.4769 18.5911 9.90799L21.6422 8.87375V9.98449V11.0953L21.9778 11.5621C22.8181 12.7313 23.4227 14.0054 23.7474 15.2917C23.9054 15.9178 23.918 16.0302 23.915 16.7936C23.9125 17.4644 23.8908 17.6985 23.799 18.0447C23.6361 18.6592 23.2769 19.3544 22.8228 19.9346C22.4667 20.3894 22.4282 20.4611 22.4405 20.6466C22.4534 20.8427 22.4728 20.8637 22.8342 21.0725C24.0452 21.7723 24.6909 22.9244 24.8147 24.6062C24.8346 24.877 24.8624 25.0986 24.8764 25.0986C24.8904 25.0986 25.0376 24.9489 25.2035 24.7659C28.2912 21.3583 29.6123 16.8505 28.865 12.2729C28.4003 9.42604 27.0544 6.7028 25.0807 4.61595C22.8857 2.29502 20.2328 0.833025 17.1637 0.252953C16.4843 0.124545 16.3072 0.113419 14.7543 0.101813C13.8324 0.0949452 12.9956 0.0995769 12.8948 0.112088ZM14.8282 3.53886C15.1893 3.5865 16.6577 4.06473 23.1086 6.23553C24.8361 6.81683 25.0196 6.92778 24.7212 7.21036C24.6464 7.28116 22.9716 7.86896 20.0201 8.86028C15.3481 10.4295 15.2001 10.4757 14.6469 10.5375C13.9734 10.6127 13.697 10.5342 8.92255 8.91102C6.43194 8.06428 4.32093 7.32817 4.23147 7.2752C4.03159 7.15691 3.99434 6.97319 4.14357 6.84164C4.26839 6.73154 4.43659 6.67218 9.64681 4.89822C13.8845 3.45533 13.9884 3.42807 14.8282 3.53886ZM8.28535 12.8776C8.28535 12.9491 8.31123 13.0238 8.34287 13.0436C8.3745 13.0635 8.46879 13.1894 8.55239 13.3234C8.78762 13.7004 8.76772 13.9897 8.48178 14.3476C8.03398 14.908 7.95908 15.0162 7.80131 15.3296C7.56125 15.8066 7.44623 16.2332 7.4137 16.767C7.31339 18.4124 8.35806 19.7845 9.93458 20.0782C10.9901 20.2749 12.1287 19.901 12.9443 19.0899L13.2504 18.7855L13.2844 19.0805C13.3565 19.7042 13.7939 20.6077 14.3294 21.2389L14.5101 21.4519L14.7107 21.2174C15.221 20.6211 15.6668 19.7838 15.7481 19.2692C15.8278 18.764 15.7925 18.7732 16.1967 19.1536C17.265 20.1589 18.7741 20.4119 20.0184 19.7943C20.3091 19.65 20.5151 19.4929 20.8105 19.19C21.431 18.5538 21.6946 17.8844 21.6946 16.9446C21.6946 16.0713 21.402 15.2901 20.8038 14.566C20.6375 14.3645 20.4751 14.1501 20.4432 14.0894C20.3164 13.8487 20.4129 13.4879 20.7038 13.1145C20.9762 12.7651 20.9155 12.7258 20.1611 12.7637C18.9522 12.8243 17.7722 13.1115 16.8495 13.5696C16.1027 13.9403 15.6691 14.3559 15.3565 15.0003C14.9737 15.7898 14.9029 16.5127 15.1222 17.3935C15.1576 17.5353 15.1537 17.5388 15.0187 17.4867C14.836 17.4161 14.1739 17.4167 14.0437 17.4876C13.9225 17.5535 13.921 17.5345 14.0215 17.1978C14.1217 16.862 14.1205 16.1187 14.019 15.6811C13.6545 14.1097 12.232 13.1804 9.64723 12.8253C9.34474 12.7837 8.91454 12.7492 8.6913 12.7487C8.29557 12.7476 8.28535 12.7509 8.28535 12.8776ZM10.5199 14.2359C9.88655 14.9483 9.8644 16.0097 10.4685 16.6914C11.3847 17.7251 13.0519 16.8036 13.0519 15.2635C13.0519 14.935 13.1037 14.9358 13.2702 15.2667C13.5111 15.7457 13.5912 16.4548 13.4667 17.0066C13.2245 18.0804 12.2969 18.9776 11.1781 19.2205C10.8033 19.3017 10.69 19.3058 10.34 19.2506C8.59267 18.9748 7.75862 17.1503 8.63274 15.5159C8.96357 14.8974 9.5662 14.3746 10.2267 14.1332C10.6813 13.9671 10.7403 13.9878 10.5199 14.2359ZM18.9368 14.1535C19.7979 14.4829 20.4255 15.1651 20.7291 16.1016C20.8571 16.4963 20.8565 17.2009 20.7278 17.5922C20.5491 18.1354 20.123 18.6861 19.6735 18.9548C19.4276 19.1017 18.7289 19.2962 18.4518 19.2949C18.126 19.2933 17.5429 19.143 17.2016 18.9727C16.1119 18.4288 15.4153 17.1299 15.6124 16.0091C15.6772 15.6408 15.846 15.212 16.0056 15.0102C16.0857 14.909 16.0883 14.9143 16.0593 15.1167C16.0197 15.3929 16.1573 15.9911 16.3289 16.2886C16.8891 17.2602 18.1299 17.4151 18.7459 16.5905C19.2284 15.9444 19.1652 14.8692 18.6065 14.2225C18.4005 13.984 18.4608 13.9714 18.9368 14.1535Z" fill="var(--bs-primary)"></path>
						</svg>
					</div>
					<div class="row">
						<div class="col-md">
							<div class="foot__left-col">
								<div class="foot__txt foot__txt--h6">
									<p>
										<script>
											function InfoDVDCurrentYear(year) {
												var cur = new Date();
												if (cur.getFullYear() != year)
													document.write(year + '&mdash;' + cur.getFullYear());
												else document.write(year);
											}
											
											InfoDVDCurrentYear('2008');
										</script>	 © издательство <a href="//www.info-dvd.ru/?utm_source=footer_link">Info-DVD.Ru</a><br/>Проект «<a href="//www.infoclub.info/">Инфоклуб</a>»<br/>
										<script src="//info-dvd.ru/codes/js/legal.utf8.js"></script>
									</p>
								</div>
								<div class="foot__txt">
									<p><a class="tdu" href="//info-dvd.ru/about/partnership" target="_blank" title="партнёрская программа">партнёрская программа</a><br/><a class="tdu" href="//info-dvd.ru/pages/privacy" target="_blank" title="политика конфиденциальности"> политика конфиденциальности</a><br/><a class="tdu" href="//info-dvd.ru/pages/risk-warning" target="_blank" title="предупреждение о рисках"> предупреждение о рисках</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="foot__right-col">
								<div class="foot__txt"> 
									<p><strong class="h6">Служба поддержки:</strong> <a class="tdu" href="//info.support-desk.ru/form" target="_blank" title="Задать свой вопрос">Задать свой вопрос</a><span class="spiner">|</span><a class="tdu" href="//info.support-desk.ru/?base=1" title="Частые вопросы и ответы на них">Частые вопросы и ответы на них</a></p>
								</div>
								<div class="foot__txt">
									<p><strong class="h6"> Позвоните нам: </strong><span>
											<script src="//info-dvd.ru/codes/js/telephone-number.js"></script></span><br/>или  <a href="//info-dvd.ru/support/apply/" target="_blank">оставьте свой номер</a>&nbsp;и мы вам перезвоним</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta at blanditiis error quis incidunt ratione. Expedita ullam repellendus possimus eos ex quidem quisquam quam voluptatum ipsa doloremque molestias accusamus rem deserunt tenetur incidunt exercitationem laboriosam consequuntur, repudiandae dolore odit earum voluptatibus autem amet! Eligendi omnis necessitatibus at accusamus excepturi, debitis magnam alias. Dolore voluptatum hic assumenda quo non facilis sed sint fugit ex quam. Natus eligendi sequi repellat earum doloremque vero consequatur repudiandae ipsam libero odit alias quia expedita magni fugit perspiciatis aperiam maxime illo, voluptatem omnis tenetur suscipit molestias beatae distinctio totam? Excepturi quaerat dolorum natus reprehenderit voluptas officiis totam recusandae harum autem ipsum laboriosam dolorem, tempore, maxime nam dignissimos aperiam cupiditate accusantium deleniti. Iusto harum facere blanditiis minima dolor assumenda error nisi soluta perferendis animi? Distinctio maxime, perspiciatis neque dignissimos reprehenderit obcaecati quo provident, dolores labore laborum adipisci at veniam reiciendis aliquam nemo minus cumque sequi quasi architecto aliquid magnam tempore expedita? Repellendus veniam est dicta nihil, aspernatur molestiae ducimus quibusdam voluptatibus saepe. Repudiandae itaque rem animi voluptas voluptate? Expedita numquam architecto totam quo quod quibusdam ut, rem earum, similique dolorum excepturi nobis quis, tempore et exercitationem repellendus! Ipsa, consequuntur praesentium quaerat excepturi voluptas, delectus maiores necessitatibus explicabo consequatur neque optio doloremque temporibus similique doloribus pariatur velit aliquam magni cum! Repellat mollitia quam saepe porro, culpa unde! Molestias laboriosam vitae nihil facere corporis cupiditate eos ea saepe dolorem, eaque laudantium quam distinctio, fugit placeat maxime enim dicta rem eligendi accusamus, eum id. Incidunt, illum quaerat ab modi iste quasi non laboriosam unde, atque fugit delectus cumque eligendi sapiente dolore autem omnis alias, adipisci dicta illo corrupti optio? Esse error numquam fugit itaque ipsam fugiat nostrum repudiandae recusandae, nobis repellat aperiam officiis labore possimus neque velit, a obcaecati illum quasi suscipit veritatis! Ea earum obcaecati impedit possimus adipisci vitae animi commodi consequatur omnis amet? Quod sed doloremque id nesciunt iure recusandae iste voluptatibus unde eligendi porro nulla architecto voluptates quasi temporibus, fugit asperiores quis! Facere non, illo quisquam cumque voluptate earum voluptatem corporis eum cum commodi omnis autem sequi nisi sit iure aperiam iusto dolor harum? Ex eligendi vero reiciendis culpa ipsa suscipit debitis, quam earum maxime. Nemo officia quasi consequuntur velit rem culpa ipsa quas earum excepturi amet fuga eum consequatur, repellendus commodi facere maxime. Magni voluptas consequatur facere dolores ut culpa, expedita fugit? Quae placeat asperiores est, fuga eligendi eius similique necessitatibus explicabo? Eveniet corporis tempora reiciendis, dolore ipsam quos aut ea alias amet nihil? Excepturi maiores mollitia inventore voluptate est ullam reprehenderit itaque iure quasi non molestias, vel veniam alias! Obcaecati laudantium ex incidunt autem ipsam a suscipit, in dolorem error deserunt minima laborum nulla facere officia sunt. Aliquid repellat rem sunt reprehenderit. Fugit perferendis officiis labore nesciunt pariatur optio minima aperiam et similique maxime odio laudantium eligendi deleniti culpa exercitationem impedit, fugiat magni vero temporibus eos obcaecati esse possimus asperiores dolores! Quod iure eius minus adipisci? Architecto sapiente corrupti error! Magni ea tempore laboriosam minus totam facilis iure voluptates nostrum officiis dignissimos nihil necessitatibus quam in, commodi molestiae expedita facere asperiores ad! Corporis delectus magnam, vel aspernatur rem laboriosam autem soluta aliquam iure impedit? Deserunt ad nam excepturi, quibusdam qui nisi necessitatibus, voluptatibus deleniti quo cumque ipsam cum repudiandae impedit in a laborum dignissimos ratione labore vitae officia quaerat magnam. Saepe ullam omnis harum reprehenderit beatae pariatur est? Animi dolores necessitatibus corrupti velit architecto obcaecati doloremque vero sapiente quaerat praesentium? Veniam illum iusto ea sunt deserunt, omnis consequatur est adipisci aliquid magnam quibusdam animi debitis magni excepturi accusamus vel facilis ipsa blanditiis expedita cumque fugiat! Aspernatur voluptatum quos corrupti blanditiis? Sapiente pariatur sunt culpa nesciunt consequatur eaque veritatis laborum possimus, saepe at nam amet exercitationem assumenda temporibus illo aliquid asperiores quae impedit beatae voluptatem? Vitae, totam quos odio nobis perferendis unde! Voluptates voluptatum, sint iure aliquid quis quod voluptatem saepe et similique, repellendus dolorum. Sed vel illo quisquam cum aut, ullam impedit quaerat a odit alias fugit repudiandae. Consequuntur voluptas explicabo eligendi, beatae esse nihil laborum illo rerum ab dolorum nemo iste est doloremque magnam. Repellendus in voluptates cumque ullam, cum odio quam deserunt optio doloremque modi nobis itaque cupiditate ea, neque exercitationem laborum, obcaecati mollitia earum debitis accusamus nisi dolorem autem libero dicta! Atque ad doloribus distinctio cumque nobis labore placeat? Necessitatibus, accusamus deleniti numquam asperiores distinctio tempora consectetur minus veritatis cum repellat architecto voluptatibus minima omnis aliquam fugit maiores eos veniam consequatur, rerum ex illo facere? Suscipit distinctio qui quae asperiores voluptates nobis unde, nisi soluta natus aspernatur tempore libero, nam iure? Modi, explicabo iusto tenetur placeat praesentium, sunt voluptatum soluta reiciendis quam atque hic dolorum in, esse consequuntur voluptate animi doloremque saepe expedita voluptates? Consectetur sint assumenda quaerat deleniti. Exercitationem, quas beatae. Ut ipsam eum nisi fugiat numquam saepe tempore dolorem necessitatibus consequatur, voluptatem eligendi magni laborum nostrum sed accusamus ducimus laudantium minus animi. Totam expedita vero voluptas libero ipsa! Facilis ullam vel libero aliquam sit itaque quasi delectus a rerum laborum, possimus, eos inventore nulla, excepturi exercitationem aliquid unde porro. Odio nulla labore repellat exercitationem cupiditate voluptates, obcaecati asperiores eligendi delectus commodi deserunt provident sit nam praesentium culpa cum amet explicabo, nisi dolores? Recusandae provident veritatis porro corporis voluptatem assumenda necessitatibus at. Sint quam in facere nihil hic cupiditate porro sapiente nisi, et ratione placeat commodi unde excepturi error repellat earum perspiciatis quisquam amet tempora. Expedita, ipsum? Molestias mollitia voluptatum sapiente inventore, perspiciatis ab laudantium, voluptatibus amet aliquid laborum autem? Adipisci aliquid voluptatum numquam quas quia ullam error sed illo, sit minima, consectetur temporibus unde? Rerum minima necessitatibus est expedita assumenda nesciunt, modi ea fugiat consectetur ad corporis velit ducimus quia aut cumque iusto voluptatibus et perferendis ipsum! Excepturi perferendis veritatis cumque quo, quod facere facilis impedit magnam numquam repellat ad tempora! Pariatur distinctio laborum, quaerat dolorem nostrum totam animi. Ipsa distinctio consectetur explicabo culpa, esse reprehenderit eveniet obcaecati, repudiandae dolorum vero expedita modi exercitationem iure aut provident sit cum adipisci consequatur id delectus voluptatum fuga ducimus natus. Cum, aperiam impedit error illo hic similique quo iure omnis ullam sapiente modi.</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__polite">
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<link href="libs/swiper/css/swiper.min.css" rel="stylesheet"/>
		<!-- modal libs-->
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/fslightbox/index.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>